<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Idera Stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="caption-side: top;border-left-style: solid;border-left-width: 1px;border-left-color: #a1b5b0;border-right-style: solid;border-right-width: 1px;border-right-color: #a1b5b0;border-top-style: solid;border-top-width: 1px;border-top-color: #a1b5b0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #a1b5b0;border-collapse: collapse;" class="TableStyle_NewStyle">
            <col />
            <col />
            <tr>
                <td style="background-color: #a1b5b0;">
                    <p class="TableHeadRow"><span style="color: #ffffff;">TIP</span>
                    </p>
                </td>
                <td>
                    <p class="TableText">Enter your tip information in this window</p>
                </td>
            </tr>
        </table>
    </body>
</html>