<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="SQLsecure Release Notes"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  OutputFile="SQLsecure Release Notes"
  ConditionTagExpression="include[&quot;Default.PDF Only&quot; or Default.RN or Default.ScreenOnly] exclude[Default.Google or &quot;Default.Internal Use Only&quot; or &quot;Default.Not in PDF&quot; or Default.PrintOnly or Default.SEO] "
  PatchHeadingLevels="true"
  InjectBookHeadings="true">
  <DocumentProperties
    Author="Idera"
    Title="SQLsecure Release Notes" />
</CatapultTarget>