<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="Release Notes Help"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/WebHelpSkinSilver.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  ConditionTagExpression="include[Default.Google or &quot;Default.Not in PDF&quot; or Default.RN or Default.ScreenOnly or Default.SEO] exclude[&quot;Default.Internal Use Only&quot; or &quot;Default.PDF Only&quot; or Default.PrintOnly] "
  MasterToc="/Project/TOCs/RN TOC.fltoc"
  DefaultUrl="/Content/Start Help.htm"
  BrowseSequence="/Project/Advanced/PDF.flbrs"
  InsertMOTW="true"></CatapultTarget>