<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="True"
  ConvertInlineFormatting="True"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="false"
  MaxCharLimit="10000"
  MinCharLimit="1000"
  LastCollectTime="01/23/2008 15:47:05"
  Stylesheet="../../Content/Resources/Stylesheets/Idera Stylesheet.css"
  LastImport="01/23/2008 15:43:19">
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.Body" />
    <Map
      From="Body Indent"
      To="p.BodyIndent" />
    <Map
      From="Bullet"
      To="p.Bullet" />
    <Map
      From="Bullet Last"
      To="p.BulletLast" />
    <Map
      From="Definition List Body"
      To="p.DefinitionListBody" />
    <Map
      From="Definition List Term"
      To="p.DefinitionListTerm" />
    <Map
      From="Image"
      To="p.Image" />
    <Map
      From="Question"
      To="p.Question" />
    <Map
      From="Step Intro"
      To="p.StepIntro" />
    <Map
      From="Numbered List"
      To="p.NumberedList" />
    <Map
      From="Table Head Row"
      To="p.TableHeadRow" />
    <Map
      From="Table Text"
      To="p.TableText" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Code"
      To="span.Code" />
    <Map
      From="GUI Item"
      To="span.GUI_Item" />
  </CharacterStyles>
  <Files>
    <Url
      Source="../../../../../../../Projects/New/SQLsecure 2.0/sqlsecure/Main/Documentation/Source/Features Guide/SQLsecure User Guide.doc"
      AbsoluteSource="file:///C:/Projects/New/SQLsecure 2.0/sqlsecure/Main/Documentation/Source/Features Guide/SQLsecure User Guide.doc" />
  </Files>
  <GeneratedFiles>
    <Url
      Source="../../Content/SQLsecure Help/Welcome to SQLsecure.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/Resources/Images/SQLsecure Help/03000001.png"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/How SQLsecure works.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Configuring SQLsecure.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Managing your SQLsecure licenses.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Connecting to the SQLsecure.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Adding a server to audit.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Creating a security policy.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Editing audit settings.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Register a SQL Server.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Configure Audit Settings.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/General tab.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Credentials tab.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Filters tab.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Schedule tab.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Email tab.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Policies tab.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Create Policies.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Select the type of policy.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Give the policy a name and.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Configure the policy vulnerabilities.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Select the SQL Servers to.htm"
      TimeStamp="1/23/2008 3:43:02 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Create an interview.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/View the summary.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Security Summary.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/View the Enterprise Security.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing the Enterprise Security.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing the Enterprise Settings.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing the Enterprise Users.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/View the Server Security Summary.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing the Server Security.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing the Server Settings.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing the Server Users.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Available Tasks.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Perform Policy Actions.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Perform Server Actions.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Perform Common Tasks.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Change Audit Data Settings.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Explore Permissions.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SQLsecure Help/03000002.png"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Analyzing Permissions.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Snapshot Summary.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Finding user permissions.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Summary tab.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Assigned Permissions tab.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Effective Permissions tab.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Exploring Role Permissions.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Exploring Object Permissions.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Working with Audit History.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Snapshots.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing snapshots.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Viewing Snapshot Properties.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Unresolved Windows Accounts.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Unavailable Databases.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using the Audited SQL Server.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/General tab1.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Credentials tab1.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Schedule tab1.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Audit Filters tab.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using the Add Filter wizard.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Select filter type window.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Databases and database objects.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Select tables window.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Select stored procedures window.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Select other database objects.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Specify server objects window.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Reports.htm"
      TimeStamp="1/23/2008 3:43:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SQLsecure Help/06000003.png"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using Quick Reports.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Managing SQLsecure.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using the Manage SQLsecure.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using the Audited SQL Servers.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using the SQLsecure Activity.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using the Logins window.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using the SQLsecure New Login.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Add a new SQL Server login.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/SQLsecure Permissions window.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Grooming.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Grooming Snapshots.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using SQLsecure.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/SQLsecure Procedures.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using SQLsecure logins.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Adding new logins to SQLsecure.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Changing SQLsecure login permissions.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Deleting a SQLsecure login.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Managing SQL Server instances.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Registering a SQL Server.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Edit Audited SQL Server settings.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Remove a SQL Server.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Managing Licenses.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Initial license setup.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Upgrade a trial license or.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Exploring permissions.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Find a user s permissions.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Find object permissions.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Using snapshots.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Setup snapshot filters.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Take Snapshot.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Schedule snapshot collection.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Designate a baseline snapshot.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Delete a data snapshot.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Creating Reports.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Allowing Auditors to Generate.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Generating Reports.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Customizing Reports.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Uninstalling Reports.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Scheduling Jobs.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Selecting Databases.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Selecting a Server.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Grooming Snapshots1.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Configure the grooming schedule.htm"
      TimeStamp="1/23/2008 3:43:04 PM" />
    <Url
      Source="../../Content/SQLsecure Help/Configure snapshot retention.htm"
      TimeStamp="1/23/2008 3:43:05 PM" />
    <Url
      Source="../TOCs/SQLsecure Help.fltoc"
      TimeStamp="1/23/2008 3:43:05 PM" />
  </GeneratedFiles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Indent" />
    <StyleName
      Name="Bullet" />
    <StyleName
      Name="Bullet Last" />
    <StyleName
      Name="Definition List Body" />
    <StyleName
      Name="Definition List Term" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Image" />
    <StyleName
      Name="Numbered List" />
    <StyleName
      Name="Question" />
    <StyleName
      Name="Step Intro" />
    <StyleName
      Name="Table Head Row" />
    <StyleName
      Name="Table Text" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Code" />
    <StyleName
      Name="GUI Item" />
  </UsedCharacterStyles>
</MsWordImport>