<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="SEO"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Google"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Not in PDF"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="RN"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="PDF Only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Internal Use Only"
    Comment="" />
</CatapultConditionTagSet>