<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:isp_sqlsecure_report_getguestenabledservers" ZOrder="18" X="90" Y="110" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getserveraccess" ZOrder="20" X="90" Y="205" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_authentication" ZOrder="10" X="90" Y="291" Height="68" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_checkwellknowngroup" ZOrder="11" X="89" Y="382" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_sysadmin_administrator" ZOrder="17" X="88" Y="468" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_orphanedlogins" ZOrder="19" X="90" Y="545" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_dbuserfixedrole" ZOrder="16" X="418" Y="26" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_checkcmdshell" ZOrder="15" X="421" Y="114" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getuserinfo" ZOrder="4" X="420" Y="203" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_checkdbchaining" ZOrder="14" X="418" Y="293" Height="68" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_checksystemstoredprocedures" ZOrder="13" X="415" Y="381" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_checkxpmail" ZOrder="12" X="413" Y="467" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getauditfilters" ZOrder="7" X="412" Y="545" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getuserpermissions" ZOrder="9" X="733" Y="22" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getuserdatabasepermissions" ZOrder="8" X="733" Y="116" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getauditedinstances" ZOrder="6" X="90" Y="25" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getassessmentcomparison" ZOrder="5" X="733" Y="204" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_getsnapshotcomparison" ZOrder="3" X="730" Y="290" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_getcomparesnapshotinfo" ZOrder="2" X="729" Y="383" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:isp_sqlsecure_report_checkweakpassword" ZOrder="1" X="754" Y="476" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>