<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1" sourceDocument="C:\Projects\New\SQLsecure 2.0\sqlsecure\Main\Documentation\Source\Features Guide\SQLsecure User Guide.doc">
    <TocEntry Title="Welcome to SQLsecure" />
    <TocEntry Title="How SQLsecure works" />
    <TocEntry Title="Configuring SQLsecure" />
    <TocEntry Title="Managing your SQLsecure licenses" />
    <TocEntry Title="Connecting to the SQLsecure Repository" />
    <TocEntry Title="Adding a server to audit" />
    <TocEntry Title="Creating a security policy" />
    <TocEntry Title="Editing audit settings" />
    <TocEntry Title="Register a SQL Server" />
    <TocEntry Title="Configure Audit Settings" />
    <TocEntry Title="General tab" />
    <TocEntry Title="Credentials tab" />
    <TocEntry Title="Filters tab" />
    <TocEntry Title="Schedule tab" />
    <TocEntry Title="Email tab" />
    <TocEntry Title="Policies tab" />
    <TocEntry Title="Create Policies" />
    <TocEntry Title="Select the type of policy" />
    <TocEntry Title="Give the policy a name and description" />
    <TocEntry Title="Configure the policy vulnerabilities" />
    <TocEntry Title="Select the SQL Servers to apply the policy to" />
    <TocEntry Title="Create an interview" />
    <TocEntry Title="View the summary" />
    <TocEntry Title="Security Summary" />
    <TocEntry Title="View the Enterprise Security Summary" />
    <TocEntry Title="Viewing the Enterprise Security Report Card" />
    <TocEntry Title="Viewing the Enterprise Settings" />
    <TocEntry Title="Viewing the Enterprise Users" />
    <TocEntry Title="View the Server Security Summary" />
    <TocEntry Title="Viewing the Server Security Report Card" />
    <TocEntry Title="Viewing the Server Settings" />
    <TocEntry Title="Viewing the Server Users" />
    <TocEntry Title="Available Tasks" />
    <TocEntry Title="Perform Policy Actions" />
    <TocEntry Title="Perform Server Actions" />
    <TocEntry Title="Perform Common Tasks" />
    <TocEntry Title="Change Audit Data Settings" />
    <TocEntry Title="Explore Permissions" />
    <TocEntry Title="Analyzing Permissions" />
    <TocEntry Title="Snapshot Summary" />
    <TocEntry Title="Finding user permissions" />
    <TocEntry Title="Summary tab" />
    <TocEntry Title="Assigned Permissions tab" />
    <TocEntry Title="Effective Permissions tab" />
    <TocEntry Title="Exploring Role Permissions" />
    <TocEntry Title="Exploring Object Permissions" />
    <TocEntry Title="Working with Audit History" />
    <TocEntry Title="Snapshots" />
    <TocEntry Title="Viewing snapshots" />
    <TocEntry Title="Viewing Snapshot Properties" />
    <TocEntry Title="Unresolved Windows Accounts" />
    <TocEntry Title="Unavailable Databases" />
    <TocEntry Title="Using the Audited SQL Server Properties window" />
    <TocEntry Title="General tab" />
    <TocEntry Title="Credentials tab" />
    <TocEntry Title="Schedule tab" />
    <TocEntry Title="Audit Filters tab" />
    <TocEntry Title="Using the Add Filter wizard" />
    <TocEntry Title="Select filter type window" />
    <TocEntry Title="Databases and database objects window" />
    <TocEntry Title="Select tables window" />
    <TocEntry Title="Select stored procedures window" />
    <TocEntry Title="Select other database objects window" />
    <TocEntry Title="Specify server objects window" />
    <TocEntry Title="Reports" />
    <TocEntry Title="Using Quick Reports" />
    <TocEntry Title="Managing SQLsecure" />
    <TocEntry Title="Using the Manage SQLsecure view" />
    <TocEntry Title="Using the Audited SQL Servers window" />
    <TocEntry Title="Using the SQLsecure Activity window" />
    <TocEntry Title="Using the Logins window" />
    <TocEntry Title="Using the SQLsecure New Login Wizard" />
    <TocEntry Title="Add a new SQL Server login window" />
    <TocEntry Title="SQLsecure Permissions window" />
    <TocEntry Title="Grooming" />
    <TocEntry Title="Grooming Snapshots" />
    <TocEntry Title="Using SQLsecure" />
    <TocEntry Title="SQLsecure Procedures" />
    <TocEntry Title="Using SQLsecure logins" />
    <TocEntry Title="Adding new logins to SQLsecure" />
    <TocEntry Title="Changing SQLsecure login permissions" />
    <TocEntry Title="Deleting a SQLsecure login" />
    <TocEntry Title="Managing SQL Server instances" />
    <TocEntry Title="Registering a SQL Server" />
    <TocEntry Title="Edit Audited SQL Server settings" />
    <TocEntry Title="Remove a SQL Server" />
    <TocEntry Title="Managing Licenses" />
    <TocEntry Title="Initial license setup" />
    <TocEntry Title="Upgrade a trial license or add a license" />
    <TocEntry Title="Exploring permissions" />
    <TocEntry Title="Find a user s permissions" />
    <TocEntry Title="Find object permissions" />
    <TocEntry Title="Using snapshots" />
    <TocEntry Title="Setup snapshot filters" />
    <TocEntry Title="Take Snapshot" />
    <TocEntry Title="Schedule snapshot collection times" />
    <TocEntry Title="Designate a baseline snapshot" />
    <TocEntry Title="Delete a data snapshot" />
    <TocEntry Title="Creating Reports" />
    <TocEntry Title="Allowing Auditors to Generate Reports" />
    <TocEntry Title="Generating Reports" />
    <TocEntry Title="Customizing Reports" />
    <TocEntry Title="Uninstalling Reports" />
    <TocEntry Title="Scheduling Jobs" />
    <TocEntry Title="Selecting Databases" />
    <TocEntry Title="Selecting a Server" />
    <TocEntry Title="Grooming Snapshots" />
    <TocEntry Title="Configure the grooming schedule" />
    <TocEntry Title="Configure snapshot retention" />
</CatapultToc>