<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Access the Release Notes"
    Link="/Content/SQLsecure Help/Access RN.htm"
    conditions="Default.Not in PDF" />
  <TocEntry
    Title="Get Started"
    Link="/Content/SQLsecure Help/Get Started.htm">
    <TocEntry
      Title="Upgrade to this release"
      Link="/Content/SQLsecure Help/Upgrade.htm" />
    <TocEntry
      Title="Welcome to SQLsecure"
      Link="/Content/SQLsecure Help/Start Help.htm">
      <TocEntry
        Title="What is SQLsecure?"
        Link="/Content/SQLsecure Help/What is SQLsecure.htm" />
      <TocEntry
        Title="How does SQLsecure help me?"
        Link="/Content/SQLsecure Help/How SQLsecure Helps You.htm" />
      <TocEntry
        Title="How SQLsecure works"
        Link="/Content/SQLsecure Help/How SQLsecure works.htm" />
      <TocEntry
        Title="Find answers"
        Link="/Content/SQLsecure Help/Using this Documentation.htm">
        <TocEntry
          Title="Contact Idera"
          Link="/Content/SQLsecure Help/Contacting Idera.htm" />
        <TocEntry
          Title="Document Conventions"
          Link="/Content/SQLsecure Help/Document Conventions.htm" />
      </TocEntry>
      <TocEntry
        Title="About Idera"
        Link="/Content/SQLsecure Help/About Idera.htm">
        <TocEntry
          Title="Idera Products"
          Link="/Content/SQLsecure Help/Idera Products.htm" />
        <TocEntry
          Title="Legal Notice"
          Link="/Content/SQLsecure Help/Legal Notice.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Installation and deployment"
      Link="/Content/SQLsecure Help/Install and Deploy SQLsecure.htm">
      <TocEntry
        Title="Product components and architecture"
        Link="/Content/SQLsecure Help/Architecture and Components.htm" />
      <TocEntry
        Title="Product requirements"
        Link="/Content/SQLsecure Help/Requirements.htm" />
      <TocEntry
        Title="Ensure FIPS compliance"
        Link="/Content/SQLsecure Help/FIPS Compliance.htm" />
      <TocEntry
        Title="How to install SQLsecure"
        Link="/Content/SQLsecure Help/Install SQLsecure.htm" />
    </TocEntry>
    <TocEntry
      Title="Configure your deployment"
      Link="/Content/SQLsecure Help/Configure Deployment.htm">
      <TocEntry
        Title="Connect to Repository"
        Link="/Content/SQLsecure Help/Connect to Repository.htm" />
      <TocEntry
        Title="Set up weak password detection"
        Link="/Content/SQLsecure Help/Configure Password Detection.htm" />
      <TocEntry
        Title="Add server to begin auditing"
        Link="/Content/SQLsecure Help/Register a SQL Server.htm">
        <TocEntry
          Title="Select a SQL Server"
          Link="/Content/SQLsecure Help/Select a SQL Server.htm" />
        <TocEntry
          Title="Specify connection credentials"
          Link="/Content/SQLsecure Help/Specify Connection Credentials.htm" />
        <TocEntry
          Title="Select SQL Server objects to audit"
          Link="/Content/SQLsecure Help/Select SQL Server Objects to Audit.htm" />
        <TocEntry
          Title="Schedule snapshots"
          Link="/Content/SQLsecure Help/Schedule Snapshots.htm" />
        <TocEntry
          Title="Enable email notification"
          Link="/Content/SQLsecure Help/Configure Email Notification.htm"></TocEntry>
        <TocEntry
          Title="Add server to existing policies"
          Link="/Content/SQLsecure Help/Add Server to Policies.htm" />
        <TocEntry
          Title="Choose to take snapshot now"
          Link="/Content/SQLsecure Help/Choose to Take Snapshot.htm" />
        <TocEntry
          Title="Review registration summary"
          Link="/Content/SQLsecure Help/Review Registration Summary.htm" />
      </TocEntry>
      <TocEntry
        Title="Use filters to specify which data is collected"
        Link="/Content/SQLsecure Help/Filters Specify Data Collected.htm">
        <TocEntry
          Title="Add new filter"
          Link="/Content/SQLsecure Help/Using the Add Filter wizard.htm">
          <TocEntry
            Title="Specify filter properties"
            Link="/Content/SQLsecure Help/Select filter type window.htm" />
          <TocEntry
            Title="Specify databases and objects"
            Link="/Content/SQLsecure Help/Databases and database objects.htm" />
        </TocEntry>
        <TocEntry
          Title="Edit filter settings"
          Link="/Content/SQLsecure Help/Edit Filter Properties.htm" />
      </TocEntry>
      <TocEntry
        Title="Use snapshots to collect audit data"
        Link="/Content/SQLsecure Help/Snapshot Summary.htm">
        <TocEntry
          Title="Take snapshot"
          Link="/Content/SQLsecure Help/Take Snapshot.htm" />
        <TocEntry
          Title="Schedule snapshots for routine data collection"
          Link="/Content/SQLsecure Help/Schedule Snapshots.htm" />
        <TocEntry
          Title="Designate a baseline snapshot"
          Link="/Content/SQLsecure Help/Designate a baseline snapshot.htm" />
        <TocEntry
          Title="Set a snapshot grooming schedule"
          Link="/Content/SQLsecure Help/Grooming Snapshots.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Explore Security Settings"
    Link="/Content/SQLsecure Help/Explore Permissions.htm">
    <TocEntry
      Title="Explore object permissions"
      Link="/Content/SQLsecure Help/Explore Object Permissions.htm">
      <TocEntry
        Title="View database properties"
        Link="/Content/SQLsecure Help/Database Properties.htm" />
      <TocEntry
        Title="View SQL login properties"
        Link="/Content/SQLsecure Help/View Login Properties.htm" />
    </TocEntry>
    <TocEntry
      Title="Explore role permissions"
      Link="/Content/SQLsecure Help/Explore Role Permissions.htm">
      <TocEntry
        Title="Role permissions summary"
        Link="/Content/SQLsecure Help/Role Perm-Summary tab.htm" />
      <TocEntry
        Title="Assigned role permissions"
        Link="/Content/SQLsecure Help/Role Perm-Assigned Permissions.htm" />
      <TocEntry
        Title="Effective role permissions"
        Link="/Content/SQLsecure Help/Role Perms-Effective Permissions.htm" />
    </TocEntry>
    <TocEntry
      Title="Explore user permissions"
      Link="/Content/SQLsecure Help/Explore User Permissions.htm">
      <TocEntry
        Title="Assigned user permissions"
        Link="/Content/SQLsecure Help/User Perm-Assigned Permissions tab.htm" />
      <TocEntry
        Title="Effective user permissions"
        Link="/Content/SQLsecure Help/User Perm-Effective Permissions tab.htm" />
      <TocEntry
        Title="User permissions summary"
        Link="/Content/SQLsecure Help/User Perm-Summary tab.htm" />
      <TocEntry
        Title="Select a Windows account"
        Link="/Content/SQLsecure Help/Selecting a Windows User.htm" />
      <TocEntry
        Title="Select a SQL Server login"
        Link="/Content/SQLsecure Help/Selecting a SQL Server Login.htm" />
    </TocEntry>
    <TocEntry
      Title="View all audited servers"
      Link="/Content/SQLsecure Help/View All Servers Summary.htm" />
    <TocEntry
      Title="View single server summary"
      Link="/Content/SQLsecure Help/View Server Summary.htm" />
    <TocEntry
      Title="View snapshot summary"
      Link="/Content/SQLsecure Help/View Snapshot Summary.htm">
      <TocEntry
        Title="View Windows accounts in snapshot"
        Link="/Content/SQLsecure Help/Windows Accounts.htm" />
      <TocEntry
        Title="View OS Windows accounts in snapshot"
        Link="/Content/SQLsecure Help/OS Windows Accounts.htm" />
      <TocEntry
        Title="Identify suspect Windows accounts"
        Link="/Content/SQLsecure Help/Suspect Windows Accounts.htm" />
      <TocEntry
        Title="Identify suspect OS Windows accounts"
        Link="/Content/SQLsecure Help/Suspect OS Windows Accounts.htm" />
      <TocEntry
        Title="Identify unavailable databases"
        Link="/Content/SQLsecure Help/Unavailable Databases.htm" />
      <TocEntry
        Title="View filters for a snapshot"
        Link="/Content/SQLsecure Help/View Filters for a Snapshot.htm" />
    </TocEntry>
    <TocEntry
      Title="View snapshot properties"
      Link="/Content/SQLsecure Help/Viewing Snapshot Properties.htm" />
  </TocEntry>
  <TocEntry
    Title="Assess Your Security Model"
    Link="/Content/SQLsecure Help/Assess Your Security Model.htm">
    <TocEntry
      Title="Select audit data for assessment"
      Link="/Content/SQLsecure Help/Select Audit Data for Assessment.htm" />
    <TocEntry
      Title="Analyze enterprise security"
      Link="/Content/SQLsecure Help/Analyze Enterprise Security.htm">
      <TocEntry
        Title="View Enterprise Report Card"
        Link="/Content/SQLsecure Help/View Enterprise Report Card.htm" />
      <TocEntry
        Title="View settings across all servers"
        Link="/Content/SQLsecure Help/View Settings Across Servers.htm" />
      <TocEntry
        Title="View user security across all servers"
        Link="/Content/SQLsecure Help/View Users Across Servers.htm" />
    </TocEntry>
    <TocEntry
      Title="Analyze server security"
      Link="/Content/SQLsecure Help/View the Server Security Summary.htm">
      <TocEntry
        Title="View the Server Report Card"
        Link="/Content/SQLsecure Help/Viewing the Server Security.htm" />
      <TocEntry
        Title="View settings on this instance"
        Link="/Content/SQLsecure Help/Viewing the Server Settings.htm" />
      <TocEntry
        Title="View user security on this instance"
        Link="/Content/SQLsecure Help/Viewing the Server Users.htm" />
    </TocEntry>
    <TocEntry
      Title="Define policies for custom assessments"
      Link="/Content/SQLsecure Help/Policies.htm">
      <TocEntry
        Title="Use policy templates to harden your security model"
        Link="/Content/SQLsecure Help/Policy Templates.htm" />
      <TocEntry
        Title="Add new policy"
        Link="/Content/SQLsecure Help/Add New Policy.htm">
        <TocEntry
          Title="Select policy template"
          Link="/Content/SQLsecure Help/Select Policy Template.htm" />
        <TocEntry
          Title="Specify policy properties"
          Link="/Content/SQLsecure Help/Specify Policy Properties.htm" />
        <TocEntry
          Title="Select security checks"
          Link="/Content/SQLsecure Help/Select Security Checks.htm" />
        <TocEntry
          Title="Assign SQL Servers"
          Link="/Content/SQLsecure Help/Assign SQL Server.htm" />
        <TocEntry
          Title="Enter Internal Review Notes"
          Link="/Content/SQLsecure Help/Enter IR Notes.htm" />
        <TocEntry
          Title="Review policy summary"
          Link="/Content/SQLsecure Help/Review Policy Summary.htm" />
      </TocEntry>
      <TocEntry
        Title="Edit policy settings"
        Link="/Content/SQLsecure Help/Edit Policy Settings.htm">
        <TocEntry
          Title="Change policy properties"
          Link="/Content/SQLsecure Help/Change Policy Properties.htm" />
        <TocEntry
          Title="Change policy security checks"
          Link="/Content/SQLsecure Help/Change Security Checks.htm" />
        <TocEntry
          Title="Change SQL Servers audited by policy"
          Link="/Content/SQLsecure Help/Change Server Membership.htm" />
        <TocEntry
          Title="Change Internal Review Notes in policy"
          Link="/Content/SQLsecure Help/Change IR Notes.htm" />
      </TocEntry>
      <TocEntry
        Title="Export policies"
        Link="/Content/SQLsecure Help/Export Policy.htm" />
      <TocEntry
        Title="Import policies"
        Link="/Content/SQLsecure Help/Import Policy.htm" />
    </TocEntry>
    <TocEntry
      Title="Policy assessments"
      Link="/Content/SQLsecure Help/Save Assessments.htm">
      <TocEntry
        Title="Save new assessment"
        Link="/Content/SQLsecure Help/Create or Save New Assessment.htm" />
      <TocEntry
        Title="Refresh audit data"
        Link="/Content/SQLsecure Help/Refresh Audit Data.htm" />
      <TocEntry
        Title="Edit Assessments"
        Link="/Content/SQLsecure Help/Edit Assessments.htm">
        <TocEntry
          Title="Change assessment properties"
          Link="/Content/SQLsecure Help/Change Assessment Properties.htm" />
        <TocEntry
          Title="Change assessment security checks"
          Link="/Content/SQLsecure Help/Change Assessment Security Checks.htm" />
        <TocEntry
          Title="Change Internal Review Notes in assessment"
          Link="/Content/SQLsecure Help/Change Internal Review Notes in Assessment.htm" />
      </TocEntry>
      <TocEntry
        Title="Edit explanation notes"
        Link="/Content/SQLsecure Help/Edit Explanation Notes.htm" />
      <TocEntry
        Title="Working with draft assessments"
        Link="/Content/SQLsecure Help/Working with Draft Assessments.htm" />
      <TocEntry
        Title="Working with published assessments"
        Link="/Content/SQLsecure Help/Working with Published Assessments.htm" />
      <TocEntry
        Title="Working with approved assessments"
        Link="/Content/SQLsecure Help/Working with Approved Assessments.htm" />
      <TocEntry
        Title="View assessment change log"
        Link="/Content/SQLsecure Help/View Assessment Change Log.htm" />
    </TocEntry>
    <TocEntry
      Title="Compare assessments"
      Link="/Content/SQLsecure Help/Compare Assessments.htm">
      <TocEntry
        Title="Compare assessment summaries"
        Link="/Content/SQLsecure Help/Compare Assessment Summaries.htm" />
      <TocEntry
        Title="Compare assessment security checks"
        Link="/Content/SQLsecure Help/Compare Assessment Security Checks.htm" />
      <TocEntry
        Title="Compare Internal Review Notes"
        Link="/Content/SQLsecure Help/Compare Internal Review Notes.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Report on SQL Server Security"
    Link="/Content/SQLsecure Help/Reports.htm">
    <TocEntry
      Title="How to use the Deploy Reports wizard"
      Link="/Content/SQLsecure Help/Deploy Reports Wizard Welcome.htm">
      <TocEntry
        Title="Connect to Reporting Services"
        Link="/Content/SQLsecure Help/Deploy Reports Wizard Connect.htm" />
      <TocEntry
        Title="Specify Repository as reports data source"
        Link="/Content/SQLsecure Help/Deploy Reports Wizard Repository.htm" />
      <TocEntry
        Title="Specify the reports virtual directory"
        Link="/Content/SQLsecure Help/Deploy Reports Wizard Location.htm" />
      <TocEntry
        Title="Finish the Reports deployment"
        Link="/Content/SQLsecure Help/Deploy Reports Wizard Summary.htm" />
    </TocEntry>
    <TocEntry
      Title="Use the Console to generate reports"
      Link="/Content/SQLsecure Help/Use Console to Gen Report.htm" />
    <TocEntry
      Title="Use Reporting Services to generate reports"
      Link="/Content/SQLsecure Help/Use RS to Gen Reports.htm" />
  </TocEntry>
  <TocEntry
    Title="Manage SQLsecure"
    Link="/Content/SQLsecure Help/Using the Manage SQLsecure.htm">
    <TocEntry
      Title="Configure email settings"
      Link="/Content/SQLsecure Help/Configure Email Settings.htm" />
    <TocEntry
      Title="Delete a data snapshot"
      Link="/Content/SQLsecure Help/Delete a data snapshot.htm"></TocEntry>
    <TocEntry
      Title="Edit audited SQL Server properties"
      Link="/Content/SQLsecure Help/Configure Audit Settings.htm">
      <TocEntry
        Title="Change audit filters"
        Link="/Content/SQLsecure Help/ASP Filters tab.htm" />
      <TocEntry
        Title="Change connection credentials"
        Link="/Content/SQLsecure Help/ASP Credentials tab.htm" />
      <TocEntry
        Title="Change email notification"
        Link="/Content/SQLsecure Help/ASP Email tab.htm" />
      <TocEntry
        Title="Change general properties"
        Link="/Content/SQLsecure Help/ASP General tab.htm" />
      <TocEntry
        Title="Change snapshot schedule"
        Link="/Content/SQLsecure Help/ASP Schedule tab.htm" />
      <TocEntry
        Title="Change which policies audit this instance"
        Link="/Content/SQLsecure Help/ASP Policies tab.htm" />
    </TocEntry>
    <TocEntry
      Title="Manage policies"
      Link="/Content/SQLsecure Help/Manage Policies.htm" />
    <TocEntry
      Title="Manage your license"
      Link="/Content/SQLsecure Help/Manage Your License.htm" />
    <TocEntry
      Title="Manage SQLsecure logins"
      Link="/Content/SQLsecure Help/Manage SQLsecure Logins.htm">
      <TocEntry
        Title="Add new login"
        Link="/Content/SQLsecure Help/Add New Login.htm">
        <TocEntry
          Title="Specify login properties"
          Link="/Content/SQLsecure Help/Specify Login Properties.htm" />
        <TocEntry
          Title="Select permissions"
          Link="/Content/SQLsecure Help/Select Permissions.htm" />
        <TocEntry
          Title="Review login summary"
          Link="/Content/SQLsecure Help/Review Login Summary.htm" />
      </TocEntry>
      <TocEntry
        Title="Edit login settings"
        Link="/Content/SQLsecure Help/Edit Login Settings.htm" />
    </TocEntry>
    <TocEntry
      Title="Select audited SQL Server to explore data"
      Link="/Content/SQLsecure Help/Selecting a Server.htm" />
    <TocEntry
      Title="Troubleshooting WMI connectivity issues"
      Link="/Content/SQLsecure Help/WMI Connection Error.htm" />
    <TocEntry
      Title="View SQLsecure activity"
      Link="/Content/SQLsecure Help/View SQLsecure Activity.htm" />
    <TocEntry
      Title="View the SQLsecure Repository status"
      Link="/Content/SQLsecure Help/View Repository Status.htm" />
  </TocEntry>
</CatapultToc>