<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="SQLsecure Help"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  Skin="/Project/Skins/WebHelpSkinSilver.flskn"
  MasterToc="/Project/TOCs/NewToc.fltoc"
  BrowseSequence="/Project/Advanced/PDF.flbrs"
  ConditionTagExpression="include[Default.Google or &quot;Default.Not in PDF&quot; or Default.ScreenOnly or Default.SEO] exclude[&quot;Default.PDF Only&quot; or Default.PrintOnly] "
  InsertMOTW="true"
  DefaultUrl="/Content/SQLsecure Help/Start Help.htm"></CatapultTarget>