<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;Default.PDF Only&quot; or Default.ScreenOnly] exclude[Default.Google or &quot;Default.Not in PDF&quot; or Default.PrintOnly or Default.SEO] "
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  OutputFile="SQLsecure Help"
  DisableAutoSync="true"
  MasterToc="/Project/TOCs/NewToc.fltoc"
  PatchHeadingLevels="true"
  InjectBookHeadings="true"
  RemoveImagesFromHeadings="false">
  <DocumentProperties
    Title="SQL compliance manager PDF"
    Author="Idera" />
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>