{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b\f0\fs16 TRIAL SOFTWARE LICENSE AGREEMENT\par
Idera, Inc.\par
\b0 2929 Allen Parkway\par
Suite 3200\par
Houston, Texas  77019\par
Ph: (713) 523-4433 Fax: (713) 862-5210\par
\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\b BY PROCEEDING TO DOWNLOAD, INSTALL OR USE THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY EMBEDDED OR BY OBTAINING A TEMPORARY LICENSE KEY, YOU HEREBY ACKNOWLEDGE AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS.  IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, THEN CLICK \ldblquote\ul DO NOT ACCEPT,\ulnone\rdblquote  DO NOT INSTALL OR USE THE SOFTWARE AND DELETE THE SOFTWARE FROM YOUR COMPUTER SYSTEM.  BY INSTALLING OR USING THE SOFTWARE OR BY CLICKING ON \ldblquote\ul ACCEPT\ulnone\rdblquote  YOU ACKNOWLEDGE AND AGREE THAT ON BEHALF OF YOURSELF AND YOUR EMPLOYER YOU HAVE READ THIS TRIAL LICENSE AGREEMENT (THIS \ldblquote AGREEMENT\rdblquote ) CAREFULLY, THAT YOU AND YOUR EMPLOYER AGREE TO BE BOUND BY THIS AGREEMENT AND THAT IF APPLICABLE YOUR EMPLOYER HAS INFORMED YOU OF THE RELEVANT PROVISIONS OF THIS AGREEMENT WHICH MAY BE APPLICABLE TO YOU. THIS AGREEMENT, SHALL GOVERN YOUR INSTALLATION AND USE OF THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY EMBEDDED ONLY PRIOR TO YOUR AGREEMENT TO PURCHASE SUCH SOFTWARE.  IDERA URGES YOU TO CAREFULLY READ THIS AGREEMENT AND ASSESS YOUR USE OF THE SOFTWARE PRIOR TO INSTALLING OR USING THE SOFTWARE OR MAKING ANY DECISION TO PURCHASE IT.\b0\par
\par
THIS TRIAL SOFTWARE LICENSE AGREEMENT, dated and effective as of the Effective Date, between Idera, Inc., a Texas corporation (including its division R1Soft, \ldblquote Idera\rdblquote ), and Customer, sets forth the terms and conditions whereby Idera agrees to provide to Customer and Customer agrees to acquire from Idera a limited license to install and use on a trial or demonstration basis certain computer software and documentation, owned or licensed by Idera.  This Agreement specifically supersedes and replaces the terms and conditions of all prior agreements between Idera and Customer relating to the Software.  In consideration of the mutual promises and agreements contained herein, the parties hereto also agree as follows:\par
\pard\brdrb\brdrs\brdrw30\brsp20 \qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b GENERAL TERMS AND CONDITIONS\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\sb240\sa60\qj\tx0\tx450\kerning28 Definitions \endash  \par
\pard{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\fi-360\li720\qj\tx360\tx720\b0\ldblquote Agreement\rdblquote  means this trial software license agreement.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li720\qj\tx360\par
\pard\qj\tx360\tx720         (b)   \ldblquote Confidential Information\rdblquote  means all technical and non-technical information in both\par
\pard\li720\qj\tx360\tx720 tangible and intangibleform, including, but not limited to, product design information, software code, technical information, customer information, cost and pricing information, financial information and the terms of this Agreement; provided that the term \ldblquote Confidential Information\rdblquote  shall not include information which the recipient can show by reasonable proof (i) to have been known by the recipient prior to the time of disclosure by the disclosing party, (ii) to have become part of the public domain through no fault or breach of this Agreement by the recipient, (iii) to have been disclosed to the recipient in good faith by a third party who is not under any obligation of confidence or secrecy to the disclosing party at the time such third party discloses the information to the recipient or (iv) to have been compelled to be produced by a court of competent jurisdiction, provided that the recipient shall first give notice to the disclosing party of any such request or order of the court to give the disclosing party an opportunity to contest or limit said request or order of the court.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li720\qj\tx360\par
\pard\qj\tx360\tx720         (c)   \ldblquote Customer\rdblquote  means the person or party (including the employer of such person or\par
                party) installing or using theLicensed Material or for whose benefit the \par
                Licensed Material is being installed or used.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li720\qj\tx360\par
\pard\qj\tx360\tx720         (d)   \ldblquote Effective Date\rdblquote  means the date upon which Customer installs the Licensed \par
                Software.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li720\qj\tx360\par
\pard\qj\tx360\tx720         (e)   \ldblquote Licensed Documentation\rdblquote  means the published user manual that Idera makes \par
                gener\-ally available for the License Software.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li720\qj\tx360\par
\pard\qj\tx360\tx720         (f)   \ldblquote Licensed Material\rdblquote  means the Licensed Software and the Licensed Documentation.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li720\qj\tx360\par
\pard\qj\tx360\tx720         (g)   \ldblquote Licensed Software\rdblquote  means the machine-readable object code ver\-sion of the \par
                software in which this Agreement is electronically embedded, whether \par
                embed\-ded on disc, tape, internet download site or other media.\par
\pard\keepn\sb240\sa60\qj\tx0\tx450\b 2. TRIAL LICENSE \endash  \par
\pard{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\fi-360\li720\qj\tx360\tx720 Use\b0  \endash  Subject to the terms and conditions of this Agreement, including, but not limited to the applicable licensing restrictions set forth in Section 2(b) below, and subject further to Customer\rquote s full compliance herewith and according to the scope, time period and other terms contained in this Agreement, Idera hereby grants Customer during the Trial Term (as defined in Section 6 below) and Customer hereby accepts from Idera, a limited, terminable, non-exclusive and non-transferable right and license to install and use the Licensed Material on computer hardware that is owned or operated by or on behalf of Customer, to install, access and use the Licensed Material in accordance with the applicable restrictions and conditions contained in this Agreement and to copy the Licensed Material as permitted by this Agreement.  Customer\rquote s right to use the Licensed Material shall extend to (i) use by third parties under contract with Customer to provide outsourcing services for Customer's own internal business operations and (ii) solely in the case of a license to use Idera\rquote s backup software products, Customer\rquote s provision of data back-up and protection services to its end user customers using servers and systems owned and controlled by Customer; provided, in the case of both clauses (i) and (ii) above, such third parties have agreed to abide by the terms of this Agreement, including the confidentiality provisions contained herein.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\qj\tx360\par
\pard\qj\tx360\tx720         (b) \b License Usage and Restrictions\b0\endash  Customer acknowledges and agrees that, as\par
\pard\li630\qj\tx360\tx720 between Customer and Idera, Idera owns and shall continue to own all right, title, and interest in and to the License Material, including associated intellectual property rights under copyright, trade secret, patent, or trademark laws. This Agreement does not grant Customer any ownership interest in or to the Licensed Material, but only a limited temporary right and license to use the Licensed Materials in accordance with the terms of this Agreement.  Customer further acknowledges and agrees that the licenses granted hereunder and the restrictions applicable to Customer\rquote s installation and use of the License Software will vary according to the type of Licensed Software provided by Idera to Customer. Customer hereby agrees to the following license restrictions and conditions applicable to the Licensed Software provided by Idera to Customer under this Agreement:\par
\pard\qj\tx360\par
\pard\fi-720\li1440\qj\tx360 (i)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-instance\rdblquote  basis, Customer may install, operate and use such Licensed Software on one (1) instance per Temporary License Key (as defined in Section 9 below) provided by Idera to Customer;\par
\pard\li1440\qj\tx360\par
\pard\fi-720\li1440\qj\tx360 (ii)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-server\rdblquote  basis, Customer may install, operate and use such Licensed Software on one (1) physical or one (1) virtual server per Temporary License Key (as defined in Section 9 below) provided by Idera to Customer;\par
\pard\li1440\qj\tx360\par
\pard\fi-720\li1440\qj\tx360 (iii)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-user\rdblquote  or \ldblquote per-seat\rdblquote  basis, Customer may install and operate such Licensed Software on any number of physical servers or virtual servers or install and use any number of instances of the Licensed Software but Customer shall not access and use such Licensed Software by more than one (1) user per Temporary License Key (as defined in Section 9 below) provided by Idera to Customer; and\par
\pard\li1440\qj\tx360\par
\pard\fi-720\li1440\qj\tx360 (iv)\tab For all Licensed Software made generally available by Idera on a \ldblquote Sharepoint-Farm-basis\rdblquote  Customer may install, operate and use the Licensed Software only on those physical servers or virtual servers necessary to run one (1) instance of a Sharepoint software application per Temporary License Key (as defined in Section 9 below) provided by Idera to Customer.\par
\pard\li720\qj\tx360\par
For purposes of this Agreement, a \ldblquote Sharepoint Farm\rdblquote  is a collection of one or more SharePoint servers and one or more SQL servers bound together by a single configuration database in SQL.  In no event shall Customer install, operate use or access the Licensed Software in contravention of the foregoing restrictions applicable to the Licensed Software. \par
\par
\pard\qj\tx360\tx720         (c) \b Copies & Disaster Recovery\b0  \endash   Customer may make a reasonable number of\par
\pard\li630\qj\tx360\tx720 back-up archival copies of the Licensed Software. In the event of any outage that results in the complete failure of the computer system upon which Customer has installed the Licensed Software, Customer\rquote s right to use the Licensed Software shall include, during the pendency of such outage, the temporary right to use the Licensed Software in a replacement computing environment substantially similar to the original computing environment upon which the Licensed Software was installed immediately prior to such outage. Customer shall repro\-duce all confidentiality and proprietary notices on each of the copies permitted hereunder and maintain an accurate record of the location of each of the copies.  Customer shall not otherwise copy or duplicate the Licensed Material.  Customer shall not reverse engineer, disassemble, translate, modify, adapt, or decompile the Licensed Material or apply any procedure or process to the Licensed Material in order to ascertain, derive, and/or appropriate the source code or source listings for the Licensed Software or any trade secret or other proprietary information contained in the Licensed Software.\par
\pard\li720\qj\tx360\par
\pard\keepn\qj\tx0\tx450\b 3.  PROPRIETARY RIGHTS\b0  \endash  Customer shall not acquire, by virtue of this Agreement, any right or license other than as expressly provided herein.  Customer shall not reproduce the Licensed Material or other confidential or proprietary information of Idera, except as provided in this Agreement.  All proprietary rights in and to the Licensed Material, all derivatives, translations, modifications, adaptations, improvements, enhancements or developments thereof and all confidential or proprietary information of Idera, including without limitation, all rights under and with respect to patents, copyrights, trademarks and rights under the trade secret laws of any jurisdiction shall remain the property of Idera or its applicable licensor, whether recognized by or perfected under applicable local law. Customer shall promptly notify Idera of any infringement of Idera\rquote s proprietary rights of which it becomes aware.\par
\b\par
4.  WARRANTY\par
\pard\keepn\qj\tx450\par
\pard{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\fi-360\li720\qj\tx360\tx720\ul WARRANTY\ulnone  \endash  CUSTOMER ACKNOWLEDGES AND AGREES THAT THE LICENSED MATERIALS ARE AN EVALUATION VERSION PROVIDED ON AN \ldblquote AS IS\rdblquote  BASIS WITHOUT ANY WARRANTIES OF ANY KIND.  IDERA MAKES NO WARRANTIES THAT THE USE OF THE LICENSED MATERIAL WILL BE ERROR-FREE OR UNINTERRUPTED, OR ANY OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\b0\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li720\qj\tx360\par
\pard\qj\tx360\tx720         (b)  \ul\b NO CONSEQUENTIAL DAMAGES\ulnone  - UNDER NO CIRCUMSTANCES WILL\par
\pard\li720\qj\tx360\tx720 IDERA OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE FOR ANY CON\-SEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, EXEMPLARY OR INCI\-DENTAL DAMAGES, WHETHER FORE\-SEE\-ABLE OR UNFORE\-SEEABLE, BASED ON CLAIMS BY CUSTOMER OR ANY THIRD PARTY (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR LOSS OF DATA, GOODWILL, PROFITS, USE OF MONEY OR USE OF THE PRODUCTS, INTER\-RUPTION IN USE OR AVAIL\-\-ABILITY OF DATA, STOP\-PAGE OF OTHER WORK OR IMPAIRMENT OF OTHER ASSETS), ARISING OUT OF BREACH OF EXPRESS OR IMPLIED WAR\-RANTY, BREACH OF CONTRACT, BREACH OF ANY INTELLECTUAL PROPERTY RIGHT, MISREP\-RESENTATION, NEG\-LIGENCE, STRICT LIABILITY IN TORT OR OTHERWISE.  IN NO EVENT WILL THE AGGREGATE LIABILITY INCURRED IN ANY ACTION OR PROCEEDING BY IDERA OR ITS AUTHORIZED REPRESENTATIVE EXCEED ONE HUNDRED DOLLARS.\par
\pard\li720\qj\tx360\par
\pard\keepn\qj\tx0\tx450 5.  CONFIDENTIALITY \endash\b0  Customer acknowledges that the Products incor\-porate confidential and proprie\-tary information developed or acquired by or licensed to Idera and that the terms of this Agreement, the results derived from or methodology employed by Customer in conducting any benchmark testing of the Products and\b  \b0 all results of testing of the Products, whether performed by Customer or another third party, are confidential.  In no event will Customer publish or disclose the results of any testing or performance specifications of the Product without Idera\rquote s express prior written consent.  Each party shall take all reasonable precautions necessary to safeguard the confiden\-tiality of all Confidential Information disclosed by the other party, including those precautions (i) taken by the disclosing party to protect its own Confidential Infor\-ma\-\-tion and (ii) which the disclosing party or its authorized representative may reasonably request from time to time. Neither party shall allow the removal or deface\-ment of any confidentiality or proprietary notice placed on the Confidential Information disclosed by the disclosing party. The placement of copy\-right notices on Confidential Information shall not consti\-tute publication or otherwise impair their confidential nature of such information. If an unauthorized use or disclosure of the disclosing party\rquote s Confidential Information occurs within the recipient party\rquote s enterprise, the recipient party will immed\-iately notify the disclosing party or its authorized representative and  take, at recipient party\rquote s expense, all steps which  may  be  available  to  recover  such Confidential Information and to prevent its subsequent unauthorized use or dissemination.  \par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\keepn\qj\tx450\par
\pard\keepn\qj\tx0\tx450\b 6.  TERMINATION \b0\endash  This Agreement and all licenses granted hereunder shall commence upon the Effective Date and terminate immediately upon the earliest of (i) the expiration of all Temporary License Keys (as defined below) if applicable, (ii) the date upon which Customer purchases the Licensed Material and (iii) the date upon which either party notifies the other party of its termination of this Agreement (the \ldblquote Trial Term\rdblquote ).  Notwithstanding the foregoing, Idera may extend the Trial Term by delivery to Customer of additional Temporary License Keys prior to expiration of the Trial Term. If Idera licenses the Licensed Material to Customer without the requirement of a Temporary License Key to render the Licensed Material operable then clause (i) above will not apply.  This Agreement will terminate automatically if Customer ceases to do business, becomes insolvent, goes or is put into receivership or liquidation, passes a resolution for its winding up (other than for the purpose of reconstruction or amalgamation) or for any of the foregoing, makes an arrangement for the benefit of its creditors, enters into bankruptcy, suspension of payments, moratorium, reorganization or any other proceeding that relates to insolvency or protection of creditors\rquote  rights or takes or suffers any similar action in consequence of debt.  Upon the termination of this Agreement for any reason, all rights granted to Customer hereunder will cease, and Customer will promptly (A) purge the Licensed Software from all of Customer\rquote s computer systems, storage media and other files, (B) destroy the Licensed Material and all copies thereof and (C) upon Idera\rquote s request, deliver to Idera an affidavit certifying that Customer has complied with these termination obligations.  The provision of Sections 5 through 12 shall survive the termination of this Agreement.\b\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\keepn\qj\tx450\par
\pard\keepn\qj\tx0\tx450 7.  U.S. EXPORT RESTRICTIONS\b0  - Customer acknowledges that the Licensed Materials and all related technical information, documents and materials are subject to export controls under the U.S. Export Administration Regulations.  Customer covenants and agrees to comply with all import and export control regulations of the United States with respect to the Licensed Material.  Customer acknowledges that it may not re-export or divert the Licensed Material or any related technical information, document or mater\-ial, or direct derivatives thereof, to any country set forth on the U.S. Department of Commerce\rquote s list of T-5 countries (currently, Cuba, Iran, North Korea, Sudan and Syria), including any future changes to the government\rquote s list of T-5 countries.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\keepn\qj\tx450\par
\pard\keepn\qj\tx0\tx450\b 8.  EQUITABLE RELIEF \b0\endash  The parties recognize that Sections 3, 5 and 7 are necessary for the protection of the business and goodwill of the parties and are considered by the parties to be reasonable for such purpose.  The parties agree that any breach of such Sections would cause the other party substantial and irreparable damage and therefore, in the event of any such breach, in addition to other remedies which may be available, the non-breaching party shall have the right to seek specific performance and other injunctive and equitable relief in a court of law.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\keepn\qj\tx450\par
\pard\keepn\qj\tx0\tx450\b 9.  LICENSE KEY\b0  - Customer acknowledges that a special security code owned and controlled by Idera may be required to temporarily install and use the Licensed Software on the Designated Hardware during the Trial Term (the "Temporary License Key"). Customer also acknowledges that a separate special security code owned and controlled by Idera may be required to permanently install and use the Licensed Software on the Designated Hardware (the "Permanent License Key") and that Customer shall not be entitled to the Permanent License Key unless and until Customer purchases the Licensed Material. Customer shall not (i) attempt to crack, alter or otherwise derive the Temporary License Key or the Permanent License Key or (ii) use the Licensed Material after expiration of the Trial Term. Customer agrees that if it violates this Section 9, Customer shall be deemed to have purchased the Licensed Material and shall pay Idera the then-current list price for all Licensed Material. \b\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\keepn\qj\tx450\par
\pard\keepn\qj\tx0\tx450 10.  ENFORCEABILITY \b0 - If for any reason a court of competent jurisdiction finds any provision of this Agreement, or portion thereof, to be unenforceable, void, invalid or illegal, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this Agreement shall continue in full force and effect.\b\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\keepn\qj\tx450\par
\pard\keepn\qj\tx0\tx450 11.  ENTIRE AGREEMENT \endash\b0  Customer acknowledges that it has read this Agreement, understands it and agrees to be bound by its terms.  Customer and Idera further agree that this Agreement is the complete and exclusive statement of the agreement between Customer and Idera and supersedes all proposals, oral or written, and all other communications between the parties relating to the subject matter of this Agreement. This Agreement may not be amended, modified, supplemented or altered except by a written agreement that is signed by both parties.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\keepn\qj\tx450\par
\pard\keepn\qj\tx0\tx450\b 12.  MISCELLANEOUS \endash\b0  Customer may not assign, delegate or otherwise transfer this Agreement or any of its rights or obligations hereunder to any other person or entity without Idera\rquote s prior written consent. This Agreement shall be binding upon the parties hereto and shall inure to the benefit of the parties hereto and their respective permitted successors and assigns. The waiver of compliance with or breach of any term or condition of this Agreement or the failure of a party to exercise any right under this Agreement shall in no event constitute a waiver as to any other failure to comply or breach, whether similar or dissimilar in nature, or prevent the exercise of any right under this Agreement. \b THIS AGREE\-MENT WILL BE GOVERNED BY AND INTER\-PRETED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS WITHOUT GIVING EFFECT TO ANY CHOICE OF LAW RULES. IDERA AND CUSTOMER HEREBY AGREE ON BEHALF OF THEMSELVES THAT THE SOLE AND EXCLUSIVE JURISDICTION AND VENUE FOR ANY LITIGATION ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF SHALL BE IN AN APPROPRIATE FEDERAL OR STATE COURT IN THE STATE OF TEXAS LOCATED IN HARRIS COUNTY\b0 . This Agreement is not intended to be nor shall it be construed as a joint venture, association, partnership or other form of business organization or agency relationship.  Headings used in this Agreement are for reference purposes only and shall not be used to modify the meaning of the terms and conditions of this Agreement.  In consideration of the mutual covenants contained herein, including the rights and licenses granted to Customer herein, the parties hereto do hereby agree that for a period of two years following the termination of the Trial Term, Customer shall not solicit, induce, hire, engage, or attempt to hire or engage any employee of Idera, or in any other way interfere with Idera\rquote s contractual or employment relations with any of its employees, nor will Customer hire or engage or attempt to hire or engage any individual who was an employee of Idera at any time during such two-year period.\par
\pard\sb100\sa100 Copyright 2013, Idera, Inc.   Trial SLA Vers. 010113ns\kerning0\fs24\par
}
 