{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fbidi \froman\fcharset238\fprq2 Times CE;}
{\f432\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f436\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f437\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f438\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f439\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\s3\ql \li1440\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 3;}{\s4\ql \li2160\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx2520\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 
heading 4;}{\s5\ql \li2880\ri0\sb240\sa60\widctlpar\jclisttab\tx3240\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 5;}{\s6\ql \li3600\ri0\sb240\sa60\widctlpar
\jclisttab\tx3960\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 
heading 6;}{\s7\ql \li4320\ri0\sb240\sa60\widctlpar\jclisttab\tx4680\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl6\outlinelevel6\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 7;}{\s8\ql \li5040\ri0\sb240\sa60\widctlpar
\jclisttab\tx5400\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl7\outlinelevel7\adjustright\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 
heading 8;}{\s9\ql \li5760\ri0\sb240\sa60\widctlpar\jclisttab\tx6120\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl8\outlinelevel8\adjustright\rin0\lin5760\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 9;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \spriority0 
header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 page number;}{\s17\qj \li0\ri0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f7\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \spriority0 Body Text;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \spriority0 footer;}{\s19\qc \li0\ri0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \sqformat \spriority0 Title;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \spriority0 Standard_L1;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \spriority0 Standard_L2;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \spriority0 Standard_L3;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \spriority0 Standard_L4;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \spriority0 Standard_L5;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \spriority0 Standard_L6;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \spriority0 Standard_L7;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 \spriority0 Standard_L8;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \spriority0 Standard_L9;}{\s29\qj \li0\ri0\widctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \spriority0 Body Text 2;}{\s30\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext30 \spriority0 PS Heading 1;}{
\s31\ql \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \spriority0 PS Heading 2;}{\s32\ql \fi-360\li1080\ri0\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \spriority0 Body Text Indent;}{\s33\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0
\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 \spriority0 PS Heading 3;}{
\s34\ql \fi-2970\li2880\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \spriority0 Body Text Indent 2;}{\s35\qj \li0\ri0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \spriority0 Body Text 3;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \spriority0 Normal (Web);}{\s37\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \ssemihidden \spriority0 \styrsid1520925 Balloon Text;}}{\*\listtable{\list\listtemplateid-1859092206{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f3\fbias0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\jclisttab\tx1440\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400
\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}
{\list\listtemplateid-1208705408\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s33\fi-720\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid23484282}{\list\listtemplateid-2006026448\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s31\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid116458161}{\list\listtemplateid1855616502\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid218825025}{\list\listtemplateid1898340166\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \s30\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid234902889}{\list\listtemplateid214236672\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid243993520}
{\list\listtemplateid552128878\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid459690466}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid475495884}{\list\listtemplateid1496999782\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid536551803}{\list\listtemplateid-2141693854{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\f1\fs16\fbias0 \fi0\li0\jclisttab\tx360\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\fbias0 \s2\fi0\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\fbias0 \s3\fi0\li1440\jclisttab\tx2160\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s4\fi0\li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi0\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6
\fi0\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s7\fi0\li4320\jclisttab\tx4680\lin4320 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi0\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi0\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid1039206699}{\list\listtemplateid-137098600
\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid1296062269}{\list\listtemplateid-699859270{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\outl0\shad0\embo0\impr0\v0\f1\fs16\cf0\nosupersub\striked0\fbias0 \s1\fi0\li0\jclisttab\tx360\lin0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi0\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li2160\jclisttab\tx2520\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid1583445518}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1625964989}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat11\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1656840469}{\list\listtemplateid1639324242\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1841584681}}{\*\listoverridetable
{\listoverride\listid475495884\listoverridecount0\ls1}{\listoverride\listid1656840469\listoverridecount0\ls2}{\listoverride\listid1296062269\listoverridecount0\ls3}{\listoverride\listid1625964989\listoverridecount0\ls4}{\listoverride\listid459690466
\listoverridecount0\ls5}{\listoverride\listid1039206699\listoverridecount0\ls6}{\listoverride\listid536551803\listoverridecount0\ls7}{\listoverride\listid243993520\listoverridecount0\ls8}{\listoverride\listid1841584681\listoverridecount0\ls9}
{\listoverride\listid218825025\listoverridecount0\ls10}{\listoverride\listid1583445518\listoverridecount0\ls11}{\listoverride\listid234902889\listoverridecount0\ls12}{\listoverride\listid116458161\listoverridecount0\ls13}{\listoverride\listid23484282
\listoverridecount0\ls14}{\listoverride\listid116458161\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls15}{\listoverride\listid116458161\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls16}{\listoverride\listid116458161
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls17}{\listoverride\listid116458161\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls18}{\listoverride\listid116458161\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls19}{\listoverride\listid116458161\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls20}{\listoverride\listid116458161\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls21}{\listoverride\listid116458161
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls22}{\listoverride\listid116458161\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls23}{\listoverride\listid-227\listoverridecount0\ls24}}{\*\rsidtbl \rsid602691\rsid924986
\rsid1055960\rsid1399371\rsid1520925\rsid1840777\rsid2314947\rsid2561610\rsid2626363\rsid3025048\rsid3026505\rsid3372884\rsid3374759\rsid3486084\rsid3742199\rsid4076485\rsid4198276\rsid4206182\rsid4340955\rsid4590463\rsid5439692\rsid5532861\rsid5913022
\rsid6693534\rsid7361875\rsid7814525\rsid7882669\rsid8208914\rsid8586060\rsid8652127\rsid8872645\rsid8913197\rsid9183179\rsid9586765\rsid10452049\rsid10490140\rsid11153278\rsid11807283\rsid11809924\rsid13062762\rsid13202021\rsid13450687\rsid13459216
\rsid14307519\rsid14681971\rsid15095139\rsid15224763\rsid15561667\rsid16140912\rsid16253311\rsid16476431\rsid16606201}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title SOFTWARE AGREEMENT}{\author Rod Endo}{\operator Rod Endo}{\creatim\yr2012\mo1\dy10\hr13\min41}{\revtim\yr2012\mo1\dy10\hr13\min41}{\printim\yr2004\mo2\dy16\hr15\min23}{\version2}{\edmins0}{\nofpages2}{\nofwords2473}{\nofchars14099}
{\*\company Microsoft}{\nofcharsws16539}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale196\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11807283\utinl 
\readonlyrecommended \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476431 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16476431 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16476431 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16476431 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid2626363 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx5400\tqr\tx10620\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8586060\charrsid11809924 Copyright }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14307519 201}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16140912 2}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid5913022\charrsid11809924  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16140912 Idera, Inc.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid11809924 \tab - }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid11809924  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid4076485 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2626363\charrsid11809924  -\tab Trial SLA}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid924986\charrsid11809924  Ver. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13459216 010112ns}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2626363\charrsid11809924 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 TRIAL SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\insrsid16140912 Idera, Inc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\insrsid2626363\charrsid7361875 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7882669 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\insrsid7882669\charrsid7882669 2929 Allen Parkway
\par Suite 3200
\par Houston, Texas  77019}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid11807283\charrsid7361875 
Ph: (713) 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid1520925\charrsid7361875 23}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid11807283\charrsid7361875 -4433 Fax: (713) 862-5210}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 

\par }\pard\plain \ltrpar\s35\qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 BY PROCEEDING TO INSTALL OR USE THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY EM}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5532861\charrsid7361875 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 EDDED, YOU HEREBY ACKNOWLEDGE AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS.  IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, THEN CLICK 
\'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid2626363\charrsid7361875 DO NOT ACCEPT,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'94 DO NOT INSTALL OR USE THE SOFTWARE.  BY CLICKING ON \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid2626363\charrsid7361875 ACCEPT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'94 YOU ACKNOWLEDGE AND AGREE THAT ON BEHALF OF YOURSELF AND YOUR EMPLOYER YOU HAVE READ THIS TRIAL LICENSE AGREEMENT (THIS \'93AGREEMENT\'94
) CAREFULLY, THAT YOU AND YOUR EMPLOYER AGREE TO BE BOUND BY THIS AGREEMENT AND THAT IF APPLICABLE YOUR EMPLOYER HAS INFORMED YOU OF THE RELEVENT PROVISIONS OF THIS AGREEMENT WHICH MAY BE APPLICABLE TO YOU.
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs16\insrsid2626363\charrsid7361875 THIS AGREEMENT, SHALL GOVERN YOUR INSTALLATION AND USE OF THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs16\insrsid3026505\charrsid7361875 EMBEDDED }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs16\insrsid2626363\charrsid7361875 ONLY PRIOR TO YOUR AGREEMENT TO PURCHASE SUCH SOFTWARE.  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs16\insrsid9183179 IDERA}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs16\insrsid2626363\charrsid7361875  URGES YOU TO CAREFULLY READ THIS AGREEM
ENT AND ASSESS YOUR USE OF THE SOFTWARE PRIOR TO INSTALLING OR USING THE SOFTWARE OR MAKING ANY DECISION TO PURCHASE IT.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 
\par THIS TRIAL SOFTWARE LICENSE AGREEMENT, dated and effective as of the Effective Date, between }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid16140912 Idera, Inc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 , a Texas corporation (}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid16606201 including its divisions, Idera, R1Soft, PointSecure and VolumeShield, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid9183179 
Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 \'94), and Customer, sets forth the terms and conditions whereby }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\insrsid2626363\charrsid7361875  agrees to provide to Customer and Customer agrees to acquire from }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 
 a limited license to install and use on a trial or demo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid1840777\charrsid7361875 nstration}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 
 basis certain computer software and documentation, owned or licensed by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 .  This Agreement specifically }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs16\insrsid13459216\charrsid7361875 super}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid13459216 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid13459216\charrsid7361875 edes }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\insrsid2626363\charrsid7361875 and replaces the terms and conditions of all prior agreements between }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid2626363\charrsid7361875 
 and Customer relating to the Software.  In consideration of the mutual promises and agreements contained herein, the parties hereto also agree as follows:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid15561667\charrsid7361875 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\insrsid2626363\charrsid7361875 GENERAL TERMS AND CONDITIONS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\insrsid2626363\charrsid7361875 
\sect }\sectd \ltrsect\sbknone\linex0\cols2\endnhere\sectdefaultcl\sectrsid13459216\sftnbj {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 1.\tab}
\pard\plain \ltrpar\s30\qj \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
Definitions \endash  
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard\plain \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'93Agreement\'94 means this trial software license agreement.
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'93Confidential Information\'94
 means all techn
ical and non-technical information in both tangible and intangible form, including, but not limited to, product design information, software code, technical information, customer information, cost and pricing information, financial information and the ter
ms of this Agreement; provided that the term \'93Confidential Information\'94
 shall not include information which the recipient can show by reasonable proof (i) to have been known by the recipient prior to the time of disclosure by the disclosing party, (ii) to h
ave become part of the public domain through no fault or breach of this Agreement by the recipient, (iii) to have been disclosed to the recipient in good faith by a third party who is not under any obligation of confidence or secrecy to the disclosing par
t
y at the time such third party discloses the information to the recipient or (iv) to have been compelled to be produced by a court of competent jurisdiction, provided that the recipient shall first give notice of any such request or order of the court to 
give the disclosing party an opportunity to contest or limit said request or order of the court.
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'93Customer\'94
 means the person or party (including the employer of such person or party) installing or using  the Licensed Material or for whose benefit the Licensed Material is being installed or used.
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (d)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
"Designated Hardware" means, with respect to each Licensed Software, the server or instance, as applicable, on  which Customer first installs the Licensed Software.
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (e)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'93Effective Date\'94
 means the date upon which Customer installs the Licensed Software.
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (f)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'93Licensed Documentation\'94
 means the published user manual that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875  makes gener\-ally available for the License Software.
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (g)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'93Licensed Material\'94
 means the Licensed Software and the Licensed Documentation.
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (h)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 \'93Licensed Software
\'94 means the machine-readable object code ver\-sion of the software in which this Agreement is electronically embedded, whether embed\-ded on disc, tape, internet download site or other media.
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 LICENSE \endash  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
Subject to the terms and conditions of this Agreement and Customer\rquote s full compliance herewith and according to the scope, time period and other terms indicated herein, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  hereby grants Customer during the Trial Term}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid16606201  (as defined in Section 6 below)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
 and Customer hereby accepts from }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 , a limited, terminable, no
n-exclusive and non-transferable right and license to install and use the Licensed Material on the applicable Designated Hardware that is possessed and operated by or on behalf of Customer and to copy the Licensed Material as permitted by this Agreement. 
 Customer may install and use each item of Licensed Software on one instance}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid1840777\charrsid7361875  (for all Licensed Software licensed by }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid1840777\charrsid7361875  on a per-instance basis) per license or on one CPU with one user (for all Licensed }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid924986\charrsid7361875 Software}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b0\insrsid1840777\charrsid7361875  licensed by }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid1840777\charrsid7361875  on a per-user basis) per license, as applicable}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 . Customer shall repro\-
duce all confidentiality and proprietary notices on each of the copies permitted hereunder and maintain an accurate record of the location of each of the copies.  Customer shall not otherwise copy or duplicate t
he Licensed Material.  Customer shall not reverse engineer, disassemble, translate, modify, adapt, or decompile the Licensed Material or apply any procedure or process to the Licensed Material in order to ascertain, derive, and/or appropriate the source c
ode or source listings for the Licensed Software or any trade secret or other proprietary information contained in the Licensed Software.
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
PROPRIETARY RIGHTS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid7361875 Customer shall not acquire, by virtue of this Agreement, any other right or license than as expres
sly provided herein.  Customer shall not reproduce the Licensed Material or other confidential or proprietary information of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid7361875 
, except as provided in this Agreement.  All proprietary rights in and to the Licensed Material, all derivatives, translations
, modifications, adaptations, improvements, enhancements or developments thereof and all confidential or proprietary information of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid7361875 
, including without limitation, all rights under and with respect to patents, copyrights, trademarks and rights under the trade secret laws of any jurisdiction shall remain the property of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid9183179 Idera}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid5439692\charrsid5439692  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid5439692 or its applicable licensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid7361875 
, whether recognized by or perfected under applicable local law. Customer shall promptly notify }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid7361875  of any infringement of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid7361875 \rquote s proprietary rights of which it becomes aware.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 WARRANTY
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard\plain \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid7814525 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid2626363\charrsid7361875 WARRANTY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2626363\charrsid7361875  \endash }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid2626363\charrsid7361875  CUSTOMER ACKNOWLEDGES AND AGREES THAT THE LICENSED MATERIALS ARE AN EVALUATION VERSION PROVIDED ON AN \'93AS IS\'94 BASIS, AND }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9183179 IDERA}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid2626363\charrsid7361875  MAKES NO WARRANTIES THAT THE USE OF THE LICENSED MATERIAL WILL BE ERROR-FREE OR UNIN
TERRUPTED, OR ANY OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
\par {\pntext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \ltrpar\s31\qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid2626363\charrsid7361875 
NO CONSEQUENTIAL DAMAGES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2626363\charrsid7361875  - UNDER NO CIRCUMSTANCES WILL }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9183179 IDERA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2626363\charrsid7361875 
 OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE FOR ANY CON\-SEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, EXEMPLARY OR INCI\-DENTAL DAMAGES, WHETHER FORE\-SEE\-ABLE OR UNFORE\-
SEEABLE, BASED ON CLAIMS BY CUSTOMER OR ANY THIRD PARTY (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR LOSS OF DATA, GOODWILL, PROFITS, USE OF MONEY OR USE OF THE PRODUCTS, INTER\-RUPTION IN USE OR AVAIL\-\-ABILITY OF DATA, STOP\-
PAGE OF OTHER WORK OR IMPAIRMENT OF OTHER ASSETS), ARISING OUT OF BREACH OF EXPRESS OR IMPLIED WAR\-RANTY, BREACH OF CONTRACT, BREACH OF ANY INTELLECTUAL PROPERTY RIGHT, MISREP\-RESENTATION, NEG\-
LIGENCE, STRICT LIABILITY IN TORT OR OTHERWISE.  IN NO EVENT WILL THE AGGREGATE LIABILITY INCURRED IN ANY ACTION OR PROCEEDING BY }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9183179 IDERA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2626363\charrsid7361875 
 OR ITS AUTHORIZED REPRESENTATIVE EXCEED ONE HUNDRED DOLLARS.
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 CONFIDENTIALITY \endash }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 Customer acknowledges that the Products incor\-porate confidential and proprie\-tary information developed or acquired by or licensed to }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924  and that }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid16606201\charrsid16606201 the terms of this Agreement}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid16606201 , }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b0\insrsid16606201\charrsid16606201 the results derived from or methodology employed by Customer in conducting any benchmark testing of the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid16606201 Products and}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\insrsid16606201\charrsid16606201  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 
all results of testing of the Products, whether performed by Customer or another third party, are confidential.  In no event will Customer publish or disclose the results of any testing or performance specifications of the Product without }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 \rquote }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 s}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 
 express prior written consent.  Each party shall take all reasonable precautions necessary to safeguard the confiden\-tiality of all Confidential Information disclosed by the other party, including those precautions (i) taken by the 
disclosing party to protect }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid7814525\charrsid11809924 its}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924  own Confidential Infor\-ma\-\-
tion and (ii) which the disclosing party or its authorized representative may reasonably request from time to time. Neither party shall allow the removal or deface\-ment of any confidentiality or pr
oprietary notice placed on the Confidential Information disclosed by the disclosing party. The placement of copy\-right notices on Confidential Information shall not consti\-
tute publication or otherwise impair their confidential nature of such information.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
If an unauthorized use or disclosure of the disclosing party\rquote s Confidential Information occurs within the recipient party\rquote s enterprise, the recipient party will immed\-
iately notify the disclosing party or its authorized representative  and  take, at recipient party\rquote 
s expense, all steps which  may  be  available  to  recover  such Confidential Information and to prevent its subsequent unauthorized use or dissemination.  
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 TERMINATION }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 \endash }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  This Agreement and all license granted hereunder shall commence upon the Effective }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b0\insrsid4198276 D}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 ate and terminate immediately upon the earliest of (i) the expiration of all Temporary }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b0\insrsid10490140\charrsid7361875 License Key}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 s (as defined below)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid15224763\charrsid7361875  if applicable}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b0\insrsid2626363\charrsid7361875 , (ii) the date upon which Customer purchases the Licensed Material and (iii) the date upon which either party notifies the other party of its termination of this Agreement (the \'93Trial Term\'94
).  Notwithstanding the foregoing, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  may extend the Trial Term by delivery to Customer of additional Temporary }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b0\insrsid10490140\charrsid7361875 License Key}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 s prior to expiration of the Trial Term.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid15224763\charrsid7361875 If }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid15224763\charrsid7361875  licenses the Licensed Material to Customer with}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b0\insrsid2561610 out}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid15224763\charrsid7361875  the requirement of a Temporary License Key to render the Licensed Material operable then clause (i) above will not apply.  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 This Agreement will terminate automatically if Customer ceases to do business, becomes
 insolvent, goes or is put into receivership or liquidation, passes a resolution for its winding up (other than for the purpose of reconstruction or amalgamation) or for any of the foregoing, makes an arrangement for the benefit of its creditors, enters i
nto bankruptcy, suspension of payments, moratorium, reorganization or any other proceeding that relates to insolvency or protection of creditors\rquote 
 rights or takes or suffers any similar action in consequence of debt.  Upon the termination of this Agreement f
or any reason, all rights granted to Customer hereunder will cease, and Customer will promptly (i) purge the Licensed Software from the Designated Hardware and all of Customer\rquote 
s other computer systems, storage media and other files, (ii) destroy the Licensed Material and all copies thereof and (iii) upon }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
\rquote s request, deliver to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  an affidavit certifying that Customer has complied with these termination obligations.}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 The provision of Sections 5 through 9 shall survive the termination of this Agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2626363\charrsid7361875 
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
U.S. EXPORT RESTRICTIONS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
 - Customer acknowledges that the Licensed Materials and all related technical information, documents and materials are subject to export controls under the U.S. Export Administration Regulations.  Customer covenants and agrees t
o comply with all import and export control regulations of the United States with respect to the Licensed Material.  Customer acknowledges that it may not re-export or divert the Licensed Material or any related technical information, document or mater\-
ial, or direct derivatives thereof, to any country set forth on the U.S. Department of Commerce\rquote s list of T-7 countries (currently, Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria), including any future changes to the government\rquote 
s list of T-7 countries.
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 EQUITABLE RELIEF 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 \endash 
 The parties recognize that Sections 5 through 9 are necessary for the protection of the business and goodwill of the parties and are considered by the parties to be reasonable for such purpose.  The parties agree that any breach of such
 Sections would cause the other party substantial and irreparable damage and therefore, in the event of any such breach, in addition to other remedies which may be available, the non-breaching party shall have the right to seek specific performance and ot
her injunctive and equitable relief in a court of law.
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid10490140\charrsid7361875 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10490140\charrsid7361875 LICENSE KEY}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  - Customer acknowledges that a special security code owned and controlled by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\insrsid2626363\charrsid7361875  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid15224763\charrsid7361875 may be}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
 required to temporarily install and use the Licensed Software on the Designated Hardware during the Trial Term (the "Temporary }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid10490140\charrsid7361875 License Key}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\insrsid2626363\charrsid7361875 "). Customer also acknowledges that a separate special security code owned and controlled by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid15224763\charrsid7361875 may be}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  required to permanently install and use the Licensed Software on the Designated Hardware (the "Permanent }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid10490140\charrsid7361875 License Key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 ") and that Customer shall not be entitled to the Permanent }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\insrsid10490140\charrsid7361875 License Key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  unless and until Customer purchases the Licensed Material. Customer shall not (i) attempt to crack, alter or otherwise derive the Temporary }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid10490140\charrsid7361875 License Key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  or the Permanent }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid10490140\charrsid7361875 License Key}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  or (ii) use the Licensed Material after expiration of the Trial Term. Customer agrees that if it violates this Section 9, Customer shall be deemed to have purchased the Licensed Material and shall pay }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  the then-current list price for all Licensed Material. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 ENFORCEABILITY }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 - }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
If for any reason a court of competent jurisdiction finds any provision of this Agreement, or portion thereof, to be unenforceable, void, invalid or illegal, that provision shall be enforced to the maximum extent permissible so as 
to effect the intent of the parties, and the remainder of this Agreement shall continue in full force and effect.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 ENTIRE AGREEMENT 
\endash }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  Customer acknowledges that it has read this Agreement, understands it and agrees to be bound by its terms.  Customer and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Id
era}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  further agree that this Agreement is the complete and exclusive statement of the agreement between Customer and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  and supersedes all proposals, oral or written, and all other communications between the parties relating to the subject matter of this
 Agreement. This Agreement may not be amended, modified, supplemented or altered except by a written agreement that is signed by both parties.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2626363\charrsid7361875 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ltrpar\s30\qj \li0\ri0\keepn\widctlpar\jclisttab\tx0\tx450\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7814525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2626363\charrsid7361875 MISCELLANEOUS 
\endash }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875  Customer may not assign, delegate or otherwise transfer this Agreement or any of its rights or obligations hereunder to any other person or entity without }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 \rquote 
s prior written consent. This Agreement shall  be binding upon the parties hereto and shall inure to the benefit of the parties hereto and their respective permitted successors and assigns. Th
e waiver of compliance with or breach of any term or condition of this Agreement or the failure of a party to exercise any right under this Agreement shall in no event constitute a waiver as to any other failure to comply or breach, whether similar or dis
similar in nature, or prevent the exercise of any right under this Agreement. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid2626363\charrsid11809924 THIS AGREE\-MENT WILL BE GOVERNED BY AND INTER\-
PRETED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS WITHOUT GIVING EFFECT TO ANY CHOICE OF LAW RULES. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid9183179 IDERA}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid2626363\charrsid11809924  AND CUSTOMER HEREBY 
AGREE ON BEHALF OF THEMSELVES THAT THE SOLE AND EXCLUSIVE JURISDICTION AND VENUE FOR ANY LITIGATION ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF SHALL BE IN AN APPROPRIATE FEDERAL OR STATE COURT IN THE STATE OF TEXAS LOCATED IN 
HARRIS COUNTY}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
. This Agreement is not intended to be nor shall it be construed as a joint venture, association, partnership or other form of business organization or agency relationship.  Headings used in this Agreement are for reference purposes only and sh
all not be used to modify the meaning of the terms and conditions of this Agreement.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924   }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 
In consideration of the mutual covenants contained herein, including the rights and licenses granted to Customer herein, the parties hereto do hereby agree that for a period of two years following }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924 
the termination of the Trial Term}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 , Customer shall not solicit, induce, hire, engage, or attempt to hire or engage any employee of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 
Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 , or in any other way interfere with }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 \rquote }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 s}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924  contractual or employment relations with any of i
ts employees, nor will Customer hire or engage or attempt to hire or engage any individual who was an employee of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid9183179 Idera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid11809924\charrsid11809924 
 at any time during such two-year period.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b0\insrsid2626363\charrsid7361875 
\par }\pard\plain \ltrpar\s36\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4076485 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4076485 Copyright 2012 Idera, Inc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2626363\charrsid7361875 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0fe
a6e8cfcfcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}