<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="False" KeepSourceLinks="false" ConvertInlineFormatting="True" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="True" UseMinCharLimit="false" MaxCharLimit="10000" MinCharLimit="1000" LastCollectTime="04/09/2008 10:52:02" Stylesheet="../../Content/Resources/Stylesheets/Idera Stylesheet.css" LastImport="04/09/2008 10:52:32">
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="Body Indent" To="p.BodyIndent" />
        <Map From="Body" To="p.Body" />
        <Map From="Bullet" To="p.Bullet" />
        <Map From="Bullet Indent" To="p.Bullet" />
        <Map From="Bullet Indent Last" To="p.BulletLast" />
        <Map From="Bullet Last" To="p.BulletLast" />
        <Map From="Definition List Body" To="p.DefinitionListBody" />
        <Map From="Definition List Term" To="p.DefinitionListTerm" />
        <Map From="Image" To="p.Image" />
        <Map From="Number Bullet" To="p.Bullet" />
        <Map From="Numbered List" To="p.NumberedList" />
        <Map From="Question" To="p.Question" />
        <Map From="Step Intro" To="p.StepIntro" />
        <Map From="Sub List" To="p.NumberedList" />
        <Map From="Table Head Row" To="p.TableHeadRow" />
        <Map From="Table Text" To="p.TableText" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Code" To="span.Code" />
        <Map From="GUI Item" To="span.GUIItem_1" />
        <Map From="If Then Statement" To="span.If_Then_Statement" />
        <Map From="New Term or Variable" To="span.New_Term_or_Variable" />
    </CharacterStyles>
    <Files>
        <Url Source="../../../../User Guide/SQL Compliance Manager UG Clean No Tables.doc" AbsoluteSource="file:///C:/SQL compliance manager/Atlantic/Current/User Guide/SQL Compliance Manager UG Clean No Tables.doc" />
    </Files>
    <GeneratedFiles>
        <Url Source="../../Content/SQL compliance manager/Introduction.htm" TimeStamp="4/9/2008 10:52:02 AM" />
        <Url Source="../../Content/SQL compliance manager/How SQL compliance manager.htm" TimeStamp="4/9/2008 10:52:02 AM" />
        <Url Source="../../Content/Resources/Images/SQL compliance manager/02000001.jpg" TimeStamp="4/9/2008 10:52:02 AM" />
        <Url Source="../../Content/SQL compliance manager/How SQL compliance manager1.htm" TimeStamp="4/9/2008 10:52:02 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding SQL compliance.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Getting Started.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Preparing to Install.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Hardware Requirements.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Audited SQL Server Computer.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Collection Server Computer.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Console Computer.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Software Requirements.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Audited SQL Server Computer1.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Collection Server Computer1.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Management Console Computer.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Permissions Requirements.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Port Requirements.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/Resources/Images/SQL compliance manager/02000002.jpg" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Implementation Scenarios.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Implementation Considerations.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Identify Audit Data Volume.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Install Collection Server.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Optimize tempdb Settings.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Optimize Model Settings.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Preserve Audit Data Using.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Include Repository Databases.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Licensing.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/How Licensing Works.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Upgrading Your License.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Upgrading SQL compliance manager.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Installing SQL compliance.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/Resources/Images/SQL compliance manager/03000003.png" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding the Management.htm" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/Resources/Images/SQL compliance manager/03000004.png" TimeStamp="4/9/2008 10:52:03 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding Reports.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Checking the Product Version.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Auditing SQL Server Events.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Preparing to Audit.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/How Auditing Works.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/SQL Server Events You Can.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding the Audit Process.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding Audit Collection.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding Server Audit.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding Database Audit.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding User Defined.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding Event Filters.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding Self Auditing.htm" TimeStamp="4/9/2008 10:52:08 AM" />
        <Url Source="../../Content/SQL compliance manager/Registering Your SQL Servers.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Managing the SQLcompliance.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/How the SQLcompliance Agent.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/SQLcompliance Agent Version.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Deploying the SQLcompliance.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Deploying the SQLcompliance1.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Upgrading the SQLcompliance.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Upgrading the SQLcompliance1.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Ensuring the SQLcompliance.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Checking Trace File Integrity.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Checking the SQLcompliance.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Checking the SQLcompliance1.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Configuring How the SQLcompliance.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Using Event Filters.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/How Event Filters Work.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Creating an Event Filter.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Using an Event Filter as a.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Exporting Your Event Filters.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Importing Your Event Filters.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Changing the Type of Audit.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Enabling an Event Filter.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Disabling an Event Filter.htm" TimeStamp="4/9/2008 10:52:04 AM" />
        <Url Source="../../Content/SQL compliance manager/Enabling Auditing on a SQL.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Enabling Auditing on a Database.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Disabling Auditing on a SQL.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Disabling Auditing on a Database.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Testing Your Audit Settings.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Exporting Your Audit Settings.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Importing Your Audit Settings.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Checking the SQL Server Version.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Monitoring SQLcompliance Activities.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Controlling Access to Audit.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Verifying Audit Data Integrity.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Viewing Audit Data.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Viewing Your Activity Summary.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Using Custom Views.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Using Audit Snapshots.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Viewing the Audit Snapshot.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Scheduling an Audit Snapshot.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Capturing an Audit Snapshot.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Securing Audit Data.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/How Console Security Works.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Security and Existing Logins.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Security and Login Permissions.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Implementing Logins.htm" TimeStamp="4/9/2008 10:52:05 AM" />
        <Url Source="../../Content/SQL compliance manager/Available Login Permissions.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Understanding Default Permissions.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Creating a Login.htm" TimeStamp="4/9/2008 10:52:09 AM" />
        <Url Source="../../Content/SQL compliance manager/Assigning Permissions to a.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Alerting on Audit Data.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Preparing to Configure Alerts.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/How Alerting Works.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Using Alerts to Analyze Audit.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Creating an Alert Rule.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Using an Alert Rule as a Template.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Exporting Your Alert Rules.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Importing Your Alert Rules.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Enabling Alerting.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Disabling Alerting.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Changing the Type of Audit1.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Changing the Action an Alert.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Receiving Alerts through Email.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Viewing Alerts.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Viewing the Event that Triggered.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Reporting on Alerts.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Grooming Alerts.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Reporting on Audit Data.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Using Report Cards to Track.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Configure Auditing Thresholds.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Using Reports to Analyze Trends.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Using Reports to Establish.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/How Reports Work.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Console Reports.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Microsoft Reporting Services.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Available Reports.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Generating Reports in the.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Generating Reports with Reporting.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Reporting Services Requirements.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Deploying Reports to Microsoft.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Testing Deployment.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Customizing Reports.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/Managing Audit Data.htm" TimeStamp="4/9/2008 10:52:06 AM" />
        <Url Source="../../Content/SQL compliance manager/How Archives Work.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/How Grooming Works.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Using the CLI to Verify Audit.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Archiving Events.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Using the Management Console.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Using the CLI to Archive Events.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Attaching Archives.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Upgrading Your Archive Databases.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Grooming Audit Data.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Using the Management Console1.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Using the CLI to Groom Events.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Grooming Alerts1.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Automating Audit Data Management.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Maintaining the Repository.htm" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/SQL compliance manager/Changing the Repository Recovery.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Backing Up Event Databases.htm" TimeStamp="4/9/2008 10:52:10 AM" />
        <Url Source="../../Content/SQL compliance manager/Restoring Event Databases.htm" TimeStamp="4/9/2008 10:52:11 AM" />
        <Url Source="../../Content/SQL compliance manager/Backing Up and Restoring Archive.htm" TimeStamp="4/9/2008 10:52:11 AM" />
        <Url Source="../TOCs/SQL compliance manager.fltoc" TimeStamp="4/9/2008 10:52:07 AM" />
        <Url Source="../../Content/Resources/MasterPages/SQL compliance manager.flmsp" TimeStamp="4/9/2008 10:52:07 AM" />
    </GeneratedFiles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Body" />
        <StyleName Name="Body Indent" />
        <StyleName Name="Bullet" />
        <StyleName Name="Bullet Indent" />
        <StyleName Name="Bullet Indent Last" />
        <StyleName Name="Bullet Last" />
        <StyleName Name="Definition List Body" />
        <StyleName Name="Definition List Term" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Image" />
        <StyleName Name="Number Bullet" />
        <StyleName Name="Numbered List" />
        <StyleName Name="Question" />
        <StyleName Name="Step Intro" />
        <StyleName Name="Sub List" />
        <StyleName Name="Table Head Row" />
        <StyleName Name="Table Text" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Body Char" />
        <StyleName Name="Code" />
        <StyleName Name="GUI Item" />
        <StyleName Name="If Then Statement" />
        <StyleName Name="Index Heading" />
        <StyleName Name="New Term or Variable" />
        <StyleName Name="on page x Char" />
        <StyleName Name="See Also" />
        <StyleName Name="Step Intro Char" />
    </UsedCharacterStyles>
</MsWordImport>