<?xml version="1.0"?>
<project name="InstallUtilLib" default="build">

	<include buildfile="../../SQLsafe.build.include"/>
    
	<target name="clean">
		<delete dir="${buildroot}" failonerror="false"/>		
	</target>
   
    <target name="build">
	        
		<mkdir dir="${builddir}"/>	
		
		<rc rcfile="InstallUtilLib.rc" output="${builddir}/InstallUtilLib.res">
			<includedirs>
				<include name="."/>
			</includedirs>
		</rc>

		<property name="cloptions" 
			value="/O2 /D WIN32 /D NDEBUG /D _WINDOWS /D _USRDLL /D _WINDLL /D _MBCS /D MBCS /FD /EHsc /MD /W3 /nologo /c /Wp64 /Zi /TP"
			if="${platform == 'x86'}"/>
		<property name="cloptions" 
			value="/O2 /D WIN64 /D NDEBUG /D _WINDOWS /D _USRDLL /D _WINDLL /D _MBCS /D MBCS /FD /EHsc /MD /W3 /nologo /c /Wp64 /Zi /TP"
			if="${platform == 'Itanium'}"/>

		<cl outputdir="${builddir}"
			options="${cloptions}">        	        	
			<sources>
				<include name="**/*.cpp"/>						
			</sources>
			<includedirs>
				<include name="."/>				
			</includedirs>
		</cl>

		<property name="linkoptions" 
			value="/INCREMENTAL:NO /NOLOGO /DLL /SUBSYSTEM:WINDOWS /DEF:InstallUtilLib.def /OPT:REF /OPT:ICF /MACHINE:X86 odbc32.lib odbccp32.lib opends60.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib"
			if="${platform == 'x86'}"/>
		<property name="linkoptions" 
			value="/INCREMENTAL:NO /NOLOGO /DLL /SUBSYSTEM:WINDOWS /DEF:InstallUtilLib.def /OPT:REF /OPT:ICF /MACHINE:IA64 odbc32.lib odbccp32.lib opends60.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib"
			if="${platform == 'Itanium'}"/>

		<link output="${builddir}/${installutillibdll}"
			options="${linkoptions}" verbose="true">
			<sources>
				<include name="${builddir}/*.obj"/>	
				<include name="${builddir}/*.res"/>
			</sources>					
		</link>               

	</target>  
           
</project>
