<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Comment="This is the default skin"
  Anchors="Width,Height"
  Width="895px"
  Height="415px"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Search,Favorites"
  DefaultTab="TOC"
  UseBrowserDefaultSize="false"
  UseDefaultBrowserSetup="True"
  Title="SQLsecure Help"
  AutoSyncTOC="true">
  <Index
    BinaryStorage="True" />
  <HtmlHelpOptions
    ShowMenuBar="False"
    TopmostWindowStyle="False"
    Buttons="Back,Forward,Home,Print,Options"
    EnableButtonCaptions="True" />
  <Stylesheet />
  <WebHelpOptions
    NavigationPaneWidth="0"
    NavigationPanePosition="Left" />
  <Toolbar
    EnableCustomLayout="true"
    Buttons="TopicRatings|QuickSearch|Home|Forward|Back" />
  <Toc
    AlwaysShowSelection="true" />
</CatapultSkin>